<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAB Bağış Programı</title>
</head>
<body>
    <input type="text" id="ogrenciIsmi" placeholder="Öğrenci ismini girin..."><br>
    <input type="text" id="ogrenciSinifi" placeholder="Öğrencinin sınıfını girin..."><br>
    <input type="number" id="ogrenciBagisi" placeholder="Öğrenci bağış miktarını girin..."><br>
    <button onclick="ogrenciTanimla()">Gönder</button><br><br>
    <button onclick="verileriSil()">Tüm Verileri Sil</button><br>
    <script src="app.js"></script>
</body>
</html>